<form id="validatedForm">
    <p>
        <label for="mail">
          Email address:
        </label>
        <input id="mail" name="mail">
    </p>


    <p>
        <label for="country">Country: </label>
        <select id="country" required>
          <option value="ch">Switzerland</option>
          <option value="fr">France</option>
          <option value="de">Germany</option>
          <option value="nl">The Netherlands</option>
        </select>
      
    </p>
    
    <p>
        <label for="zip">Zipcode:</label>
        <input type="text" id="zip" name="zip">
    </p>

    <p>
        <label for="zip">Password:</label>
        <input id="pass" name="zip">
    </p>

    <p>
        <label for="zip">Confirm Password:</label>
        <input id="passconf" name="zip">
    </p>






    <button type="submit">Submit</button>
</form>
  